# ==============================
# Configuración del servidor
# ==============================

# Puerto en el que corre mi servidor backend
PORT=5000

# Dominio base 
DOMAIN="http://localhost"

# ==============================
# Conexión a la base de datos MongoDB
# ==============================

# URL de conexión a mi base de datos en MongoDB Atlas
# Debo reemplazar <usuario>, <contraseña> y <nombre_de_base> por mis datos reales
DB_MOBILE="mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre_de_base>"

# ==============================
# Clave secreta para JWT
# ==============================

# Esta clave se usa para firmar y verificar los tokens (JWT)
JWT_SECRET="tu_clave_secreta_aqui"

